VITE_USE_MOCK=true

VITE_USE_ERUDA=false

VITE_USE_COMPRESS=false

VITE_USE_REPORT=false

VUE_APP_BASE_API=https://www.okx.com

API_KEY=d5c1cf49-17a2-458b-b415-7b281f4a65cb
API_SECRET=D99A59C539C6E6D8F561B7BF48A9F4A5
API_PASS=Zhuawei@1
BASE_URL=https://www.okx.com